@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");
body {
  font-size: 18px;
  font-family: "Bai Jamjuree", sans-serif;
}

:where(header, main, footer) a {
  color: #4c545d;
  text-decoration: none;
}
:where(header, main, footer) ul {
  padding: 0;
  list-style: none;
}
:where(header, main, footer) h1, :where(header, main, footer) h2, :where(header, main, footer) h3 {
  color: #4c545d;
}
:where(header, main, footer) p {
  color: #9fabb2;
}

.container {
  max-width: 1440px;
  margin: auto;
}

.header-bg {
  width: 100%;
  height: 75vh;
  background: url(../images/bg-header-desktop.png) no-repeat top center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-header {
  width: 45%;
  height: auto;
  margin: auto;
  text-align: center;
}

.title {
  color: #4c545d;
}
.title--third {
  margin-bottom: 0;
}

.text__paragraph {
  line-height: 1.5;
}
.text__paragraph--description {
  line-height: 2;
  margin-top: 0.5rem;
}

.cta {
  margin-top: 2rem;
  display: inline-flex;
  column-gap: 1rem;
}
.cta__button {
  display: inline-block;
  color: #fff;
  background-color: #26baa4;
  padding: 1rem 2rem;
  border-radius: 2rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  box-shadow: -1px 3px #279483;
}
.cta__button:hover {
  background-color: rgba(38, 186, 164, 0.8);
  box-shadow: -1px 3px #26baa4;
}
.cta__button:nth-child(2) {
  background-color: #6173ff;
  box-shadow: -1px 3px #4859d9;
}
.cta__button:nth-child(2):hover {
  background-color: rgba(97, 115, 255, 0.8);
  box-shadow: -1px 3px #6173ff;
}

.container-main {
  width: 50%;
  height: auto;
  margin: auto;
  text-align: center;
  margin-top: 3rem;
}
.container-main-components {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: auto;
  column-gap: 2rem;
  position: relative;
  padding-top: 4rem;
}
.container-main--mt {
  margin: 10rem auto 5rem;
}
.container-main--card {
  width: 70%;
}

.figure__image {
  width: 100%;
  height: auto;
  position: relative;
  top: 0;
  left: -5%;
}
.figure__image--mt {
  margin-top: 3rem;
}

.description {
  width: 70%;
  height: auto;
}
.description-links {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: 1rem;
}
.description__link-title {
  margin-bottom: 0;
  font-size: 1.3rem;
}

.supercharge-workflow {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-top: 3rem;
}

.workflow {
  width: 100%;
  height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.workflow__img {
  width: auto;
  height: 30px;
  margin-bottom: 1rem;
}

.brands {
  width: 80%;
  height: auto;
  margin: 5rem auto 10rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 5rem;
}
.brands__img {
  width: auto;
  height: 35px;
}

/* -----

footer

----- */
.footer-container {
  width: 100%;
  height: 10rem;
  margin-top: 10rem;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: auto;
  background-color: rgba(159, 171, 178, 0.2);
  place-items: center start;
}
.footer-container--grid {
  width: 90%;
  height: auto;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  place-items: center;
}

.footer-links-text {
  place-self: start;
}

.footer__link-text {
  font-size: 1rem;
  line-height: 2;
}
.footer__link-text:hover {
  color: #26baa4;
}

.logo {
  width: auto;
  height: 3rem;
}

.social {
  width: 100%;
  height: auto;
  display: inline-flex;
  column-gap: 1.5rem;
  place-content: center center;
}
.social__icon {
  width: auto;
  height: 25px;
  fill: #4c545d;
}
.social__icon:hover {
  fill: #26baa4;
}
.social__anchor {
  display: inline-block;
  width: max-content;
}

@media screen and (max-width: 575px) {
  .header-bg {
    height: auto;
    padding-top: 5rem;
    background: url(../images/bg-header-mobile.png) no-repeat top center/contain;
  }

  .container-header {
    width: 85%;
  }

  .cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    column-gap: 0;
    row-gap: 1.5rem;
  }
  .cta__button {
    width: 90%;
    height: auto;
    padding: 1rem 0;
  }

  .logo {
    width: 125px;
    height: auto;
    margin-bottom: 2rem;
  }
  .logo--footer {
    width: 50px;
  }

  /* -----

      main

      ----- */
  .container-main {
    width: 90%;
  }
  .container-main-components {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    column-gap: 0;
    text-align: center;
  }
  .container-main--mt {
    margin: 5rem auto;
  }

  .description {
    place-self: center;
  }

  .text__paragraph {
    font-size: 0.9rem;
  }
  .text__paragraph .text__paragraph--description {
    margin-top: 0.9rem;
  }

  .figure {
    text-align: center;
  }
  .figure__image {
    width: 90%;
    left: 0;
  }

  .supercharge-workflow {
    width: 85%;
    margin: auto;
    flex-direction: column;
    row-gap: 2rem;
  }

  .workflow {
    height: auto;
  }

  .brands {
    width: max-content;
    margin: 3rem auto 8rem;
    flex-direction: column;
    column-gap: 0;
    row-gap: 3rem;
  }
  .brands__img {
    height: 30px;
  }

  /* -----

      footer

      ----- */
  .footer-container {
    height: auto;
    margin-top: 8rem;
    padding: 4rem 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    place-items: center;
  }
  .footer-container--grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    text-align: center;
  }

  .footer-links-text {
    place-self: end center;
  }

  .footer-links {
    margin: 0;
  }

  .footer__link-text {
    display: inline-block;
    margin: 0.5rem 0;
  }

  .social {
    padding-top: 3rem;
  }
}

/*# sourceMappingURL=style.css.map */
